[package]
name = "cute_custom_default"
version = "2.2.0"
authors = ["Douman <douman@gmx.se>"]
edition = "2018"
readme = "README.md"
description = "Derive macro for `Default` trait with customization"
license = "Apache-2.0"
repository = "https://gitlab.com/Douman/custom_default"
documentation = "https://docs.rs/crate/cute_custom_default"

[lib]
proc-macro = true

[dependencies]
quote = "1"

[dependencies.syn]
version = "2"
features = ["full", "parsing"]
